default_roles:
  - system
  # - 1password
  # - alacritty
  # - asciiquarium
  # - bash
  - bat
  - btop
  # - docker
  # - flatpak
  # - fonts
  # - fzf
  - git
  # - go
  # - helm
  # - k8s
  # - k9s
  # - lazygit
  # - lsd
  # - lua
  # - nala
  # - neofetch
  - neovim
  # - zsh
  # - npm
  # - nvm
  # - obsidian
  # - pwsh
  # - python
  # - ruby
  # - rust
  - ssh
  - byobu
  # - sshfs
  # - taskfile
  # - terraform
  # - tldr
  # - tmate
  # - tmux
  # - zellij
  # - spotify
  # - zoxide

vars:
  cmdr_bin_dir : /usr/local/bin
  user : abayoumy
git_user_name: abayoumy
git_user_email: abayoumy@outlook.com
