default_roles:
  - system
  # - 1password
  # - alacritty
  # - asciiquarium
  # - bash
  # - bat
  - btop
  - micro
  # - docker
  # - flatpak
  # - fonts
  # - fzf
  # - git
  # - go
  # - helm
  # - k8s
  # - k9s
  # - lazygit
  # - lsd
  # - lua
  # - nala
  # - neofetch
  - neovim
  - fish
  - fastfetch
  # - npm
  # - nvm
  # - obsidian
  # - pwsh
  # - python
  # - ruby
  # - rust
  - ssh
  # - byobu
  # - sshfs
  # - taskfile
  # - terraform
  # - tldr
  # - tmate
  - tmux
  # - zellij
  # - spotify
  # - zoxide

root_roles:
  - system

cmdr_bin_dir : /usr/bin
user:
  name: abayoumy
  home: /home/abayoumy
  email: abayoumy@outlook.com
